apiVersion: v1
kind: Secret
metadata:
  name: phonebook-secret
  namespace: pb-micro
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cGIxMDI2   #run << echo -n "your MYSQL_ROOT_PASSWORD" | base64 >> in your terminal
  MYSQL_PASSWORD: MTIzNDU2Nzg5    #run << echo -n "your mysql-password" | base64 >> in your terminal
  